src/template-pug/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Form

body.text-center 
  form.form-signin
    img.mb-4(src='https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg' alt='' width='72' height='72')
    h1.h3.mb-3.font-weight-normal Please sign in
    label.sr-only(for='inputEmail') Email address
    input#inputEmail.form-control(type='email' placeholder='Email address' required='' autofocus='')
    label.sr-only(for='inputPassword') Password
    input#inputPassword.form-control(type='password' placeholder='Password' required='')
    .checkbox.mb-3
      label
        input(type='checkbox' value='remember-me')
        |  Remember me
    button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
    p.mt-5.mb-3.text-muted &copy; 2017-2019

dist-pug/form.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Form</title><link href="vendor/css/styles.css" rel="stylesheet"><link href="vendor/css/form.css" rel="stylesheet"></head><body class="text-center"><form class="form-signin"><img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"><h1 class="h3 mb-3 font-weight-normal">Please sign in</h1><label class="sr-only" for="inputEmail">Email address</label> <input class="form-control" id="inputEmail" type="email" placeholder="Email address" required="" autofocus=""> <label class="sr-only" for="inputPassword">Password</label> <input class="form-control" id="inputPassword" type="password" placeholder="Password" required=""><div class="checkbox mb-3"><label><input type="checkbox" value="remember-me"> Remember me</label></div><button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button><p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p></form><script src="vendor/js/styles.js"></script><script src="vendor/js/form.js"></script></body>
